{
	"name": "nebula-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.1",
		"bits-ui": "^1.0.0-next.98",
		"shadcn-svelte": "^1.0.0-next.19",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@mediapipe/tasks-vision": "^0.10.32",
		"@xterm/addon-fit": "^0.11.0",
		"marked": "^17.0.4",
		"xterm": "^5.3.0"
	}
}
