{
  "name": "nebula-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "monitor": "bun run src/monitor.ts"
  },
  "dependencies": {
    "@luxdb/flux": "^0.3.0",
    "@luxdb/sdk": "^0.2.0",
    "ioredis": "^5.10.0",
    "marked": "^15.0.0"
  }
}
